# TechnoRapLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technorapper/technoraploader/: CustomMatchers.kt
app/src/androidTest/java/com/technorapper/technoraploader/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technorapper/technoraploader/application/: MyApp.kt
app/src/main/java/com/technorapper/technoraploader/base/: BaseClass.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/technorapper/technoraploader/constant/: Task.kt
app/src/main/java/com/technorapper/technoraploader/data/: MyApi.kt
app/src/main/java/com/technorapper/technoraploader/data/model/: Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  ProfileImageX.kt  Social.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  UnSplashImageListModel.kt  UnSplashImageListModelItem.kt  Urls.kt  User.kt
app/src/main/java/com/technorapper/technoraploader/data/repository/: BaseRepository.kt  MainActivityRepository.kt
app/src/main/java/com/technorapper/technoraploader/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/technorapper/technoraploader/domain/: DataState.kt
app/src/main/java/com/technorapper/technoraploader/interfaces/: RecyclerViewClickListener.java
app/src/main/java/com/technorapper/technoraploader/ui/: MainActivity.kt  MainActivityInteractor.kt  MainActivityViewModel.kt
app/src/main/java/com/technorapper/technoraploader/ui/adapter/: ListAdapter.java
app/src/main/java/com/technorapper/technoraploader/utils/: CustomBindingAdapter.kt  ListDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  list_cell.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technorapper/technoraploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
technoraploader/: build.gradle
technoraploader/src/androidTest/java/com/technorapper/technoraploader/: ExampleInstrumentedTest.kt
technoraploader/src/main/: AndroidManifest.xml
technoraploader/src/main/java/com/technorapper/technoraploader/: MainActivity.kt
technoraploader/src/main/java/com/technorapper/technoraploader/cache/: CacheRepository.kt  DiskCache.kt  MemoryCache.kt
technoraploader/src/main/java/com/technorapper/technoraploader/cache/utils/: Config.kt
technoraploader/src/main/java/com/technorapper/technoraploader/core/: TechnoRapLoader.kt
technoraploader/src/main/java/com/technorapper/technoraploader/data/: DownloadImageTask.kt  DownloadTask.kt
technoraploader/src/main/java/com/technorapper/technoraploader/interface/: ImageCache.kt
technoraploader/src/main/java/com/technorapper/technoraploaderlibs/cache/: CacheRepository.kt  DiskCache.kt  MemoryCache.kt
technoraploader/src/main/java/com/technorapper/technoraploaderlibs/cache/utils/: Config.kt
technoraploader/src/main/java/com/technorapper/technoraploaderlibs/core/: TechnoRapLoader.kt
technoraploader/src/main/java/com/technorapper/technoraploaderlibs/data/: DownloadImageTask.kt  DownloadTask.kt
technoraploader/src/main/java/com/technorapper/technoraploaderlibs/interface/: ImageCache.kt
technoraploader/src/main/res/values/: themes.xml
