<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.technorapper.technoraploader.data.model.UnSplashImageListModelItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llMain"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:padding="@dimen/_10sdp"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="@dimen/_50sdp"


                android:loadFromUrl="@{model.urls.thumb}"
                android:singleLine="true"


                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"

                android:layout_weight="1"


                android:text="@{model.alt_description}"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:paddingHorizontal="@dimen/_2sdp"

                android:text="Cancel"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>